DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=duck
DB_SSL_MODE=disable

TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_PASSWORD=postgres
TEST_DB_NAME=duck
TEST_DB_SSL_MODE=disable

SERVER_PORT=3002
SERVER_NAME=api-server
SERVER_ENV=development
SERVER_SECRET_KEY=pneumonoultramicroscopicsilicovolcanoconiosis
